<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="addtocart.css">
  <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="header">
    <a href="demo.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-skip-backward-fill" viewBox="0 0 16 16">
        <path d="M.5 3.5A.5.5 0 0 0 0 4v8a.5.5 0 0 0 1 0V8.753l6.267 3.636c.54.313 1.233-.066 1.233-.697v-2.94l6.267 3.636c.54.314 1.233-.065 1.233-.696V4.308c0-.63-.693-1.01-1.233-.696L8.5 7.248v-2.94c0-.63-.692-1.01-1.233-.696L1 7.248V4a.5.5 0 0 0-.5-.5"/>
      </svg></a>
    <p class="logo">PRODECT</p>
    <div class="cart"><i class="fa-solid fa-cart-shopping"></i>
      <p id="count">0</p>
    </div>
  </div>
  <div class="container">
    <div id="root"></div>
    <div class="sidebar">
      <div class="head">
        <p>My Cart</p>
      </div>
      <div id="cartItem">Your cart is empty</div>
      <div class="foot">
        <h3>Total</h3>
        <h2 id="total">₹ 0.00</h2>
      </div>
      <div>
        <h1 class="head">payment</h1>
      </div>
    </div>
  </div>
  <script src="cart.js"></script>
</body>

</html>